{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "_components/*": [
        "./src/components/*",
        "./src/components/*/index",
        "./src/components/index"
      ],
      "_styles/*": [
        "./src/styles/*",
        "./src/styles/*/index",
        "./src/styles/index"
      ],
      "_assets/*": [
        "./src/assets/*",
        "./src/assets/*/index",
        "./src/assets/index"
      ],
      "_helpers/*": [
        "./src/helpers/*",
        "./src/helpers/*/index",
        "./src/helpers/index"
      ],
      "_services/*": [
        "./src/services/*",
        "./src/services/*/index",
        "./src/services/index"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
